DROP TABLE IF EXISTS th_report_details ;
CREATE TABLE `th_report_details` (
  `Report_DTTM` datetime DEFAULT NULL,
  `PID` bigint(20) DEFAULT NULL,
  `Inmate_Name` varchar(100) DEFAULT NULL,
  `Inmate_Loacation` varchar(100) DEFAULT NULL,
  `ApplicaitonCompleted_DTTM` datetime DEFAULT NULL,
  `HouseID` bigint(20) DEFAULT NULL,
  `House_Name` varchar(50) DEFAULT NULL,
  `Rank` int(11) DEFAULT NULL,
  `HouseResponse_INDC` varchar(10) DEFAULT NULL,
  `HouseResponse_DTTM` datetime DEFAULT NULL,
  `HouseResponse_ApplicationCompleted_Diff` varchar(50) DEFAULT NULL,
  `HouseResponse_ApplicationCompleted_Avg` decimal(10,4) DEFAULT NULL,
  `ACCReviewRejection_DTTM` datetime DEFAULT NULL,
  `ParolePlanCreated_INDC` varchar(10) DEFAULT NULL,
  `ParolePlanCreated_DTTM` datetime DEFAULT NULL,
  `ParolePlanCreated_HouseResponse_Diff` varchar(50) DEFAULT NULL,
  `ParolePlanCreated_HouseResponse_Avg` decimal(10,4) DEFAULT NULL,
  `PPVApproved_DTTM` datetime DEFAULT NULL,
  `PPVApproved_ParolePlanCreated_Diff` varchar(50) DEFAULT NULL,
  `PPVApproved_ParolePlanCreated_Avg` decimal(10,4) DEFAULT NULL,
  `ReadyForRelease_INDC` varchar(10) DEFAULT NULL,
  `ReadyForRelease_DTTM` datetime DEFAULT NULL,
  `WaitingList_NUMB` int(11) DEFAULT NULL,
  `BedMark_DTTM` datetime DEFAULT NULL,
  `Enroute_INDC` varchar(10) DEFAULT NULL,
  `Resident_INDC` varchar(10) DEFAULT NULL,
  `Resident_DTTM` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AVG_ROW_LENGTH=343;
