DROP PROCEDURE IF EXISTS SP_House_TotalApplicationsAverageResponseOver3Months;

CREATE PROCEDURE `SP_House_TotalApplicationsAverageResponseOver3Months`(
   IN FromDate   date,
   IN ToDate     date)
BEGIN
   SELECT *
   FROM (SELECT F.MONTH,
                SUM(
                   (CASE
                       WHEN F.houseName = 'Butterfly House' THEN F.AVGDAYS
                       ELSE 0
                    END))
                   Butterfly_House_CNT,
                SUM(
                   (CASE
                       WHEN F.houseName = 'CASA Womens Shelter'
                       THEN
                          F.AVGDAYS
                       ELSE
                          0
                    END))
                   CASA_Womens_Shelter_CNT,
                SUM(
                   (CASE
                       WHEN F.houseName = 'Cornerstone Transition Home'
                       THEN
                          F.AVGDAYS
                       ELSE
                          0
                    END))
                   Cornerstone_Transition_Home_CNT,
                SUM(
                   (CASE
                       WHEN F.houseName = 'Freshly Renewed - Women'
                       THEN
                          F.AVGDAYS
                       ELSE
                          0
                    END))
                   Freshly_Renewed_Women_CNT,
                SUM(
                   (CASE
                       WHEN F.houseName = 'Hope House of Recovery'
                       THEN
                          F.AVGDAYS
                       ELSE
                          0
                    END))
                   Hope_House_of_Recovery_CNT,
                SUM(
                   (CASE
                       WHEN F.houseName = 'Phoenix Recovery, Inc., for Women'
                       THEN
                          F.AVGDAYS
                       ELSE
                          0
                    END))
                   Phoenix_Recovery_CNT,
                SUM(
                   (CASE
                       WHEN F.houseName = 'Quality Living Center 2'
                       THEN
                          F.AVGDAYS
                       ELSE
                          0
                    END))
                   Quality_Living_Center_2_CNT,
                SUM(
                   (CASE
                       WHEN F.houseName = 'Shalom Recovery Centers'
                       THEN
                          F.AVGDAYS
                       ELSE
                          0
                    END))
                   Shalom_Recovery_Centers_CNT
         FROM (SELECT MONTHNAME(ApplicaitonCompleted_DTTM)
                         AS MONTH,
                      House_Name
                         AS HouseName,
                      AVG(
                         DATEDIFF(HouseResponse_DTTM,
                                  ApplicaitonCompleted_DTTM))
                         AS AVGDAYS
               FROM th_report_details
               WHERE     HouseID NOT IN (8, 16)
                     AND HouseResponse_DTTM IS NOT NULL
                     AND ApplicaitonCompleted_DTTM IS NOT NULL
                     AND DATE_FORMAT(ApplicaitonCompleted_DTTM, '%Y-%m-%d') BETWEEN FromDate
                                                                                AND ToDate
               GROUP BY MONTH, HouseName) F
         GROUP BY F.MONTH) AS B
   WHERE   B.Butterfly_House_CNT
         + B.CASA_Womens_Shelter_CNT
         + B.Cornerstone_Transition_Home_CNT
         + B.Freshly_Renewed_Women_CNT
         + B.Hope_House_of_Recovery_CNT
         + B.Phoenix_Recovery_CNT
         + B.Quality_Living_Center_2_CNT
         + B.Shalom_Recovery_Centers_CNT >
         0
   ORDER BY FIELD(MONTH,
                  'January',
                  'February',
                  'March',
                  'April',
                  'May',
                  'June',
                  'July',
                  'August',
                  'September',
                  'October',
                  'November',
                  'December');
END;