DROP PROCEDURE IF EXISTS SP_HOUSE_BEDS_MARKED_AVAILABILITY;

CREATE PROCEDURE `SP_HOUSE_BEDS_MARKED_AVAILABILITY`(IN FromDate   date,
                                                     IN ToDate     date)
   BEGIN
      SELECT House_Name AS HouseName, COUNT(1) AS Total
        FROM th_report_details
       WHERE     HouseID NOT IN (8, 16)
             AND BedMark_DTTM IS NOT NULL
             AND DATE_FORMAT(BedMark_DTTM, '%Y-%m-%d') BETWEEN FromDate
                                                           AND ToDate
      GROUP BY House_Name
      ORDER BY House_Name DESC;
   END;